% Encoding: UTF-8

@Article{Oeschger2020,
  author     = {Giulia Oeschger and P{\'{a}}raic Carroll and Brian Caulfield},
  journal    = {Transportation Research Part D: Transport and Environment},
  title      = {Micromobility and public transport integration: The current state of knowledge},
  year       = {2020},
  month      = {11},
  pages      = {102628},
  volume     = {89},
  doi        = {https://doi.org/10.1016/j.trd.2020.102628},
  publisher  = {Elsevier {BV}},
  readstatus = {read},
}

@Article{Babar2017,
  author     = {Yash Babar and Gordon Burtch},
  journal    = {{SSRN} Electronic Journal},
  title      = {Examining the Impact of Ridehailing Services on Public Transit Use},
  year       = {2017},
  doi        = {http://dx.doi.org/10.2139/ssrn.3042805},
  publisher  = {Elsevier {BV}},
  readstatus = {read},
}

@Article{EEA2021,
  author     = {{Europe Environmental Agency}},
  title      = {Greenhouse gas emissions from transport in Europe},
  year       = {2021},
  readstatus = {read},
  url        = {https://www.eea.europa.eu/ims/greenhouse-gas-emissions-from-transport},
}

@Article{Martin2021,
  author     = {Layla Martin and Michael Wittmann and Xinyu Li},
  journal    = {Advances in Public Transport Platform for the Development of Sustainability Cities},
  title      = {The Influence of Public Transport Delays on Mobility on Demand Services},
  year       = {2021},
  doi        = {https://doi.org/10.3390/electronics10040379},
  readstatus = {read},
}

@Article{Demircan2021,
  author     = {Muhamed Demircan and Janik Muires and Wolfgang Ketter},
  journal    = {Twenty-Ninth European Conference on Information Systems (ECIS 2021)},
  title      = {Factors Influencing Demand in Free-floating Vehicle Sharing Platforms: Real-world Evidence from Multimodality},
  year       = {2021},
  readstatus = {read},
}

@Article{Willing_2017_ts,
  author     = {Christoph Willing and Konstantin Klemmer and Tobias Brandt and Dirk Neumann},
  journal    = {Decision Support Systems},
  title      = {Moving in time and space {\textendash} Location intelligence for carsharing decision support},
  year       = {2017},
  month      = {jul},
  pages      = {75--85},
  volume     = {99},
  doi        = {10.1016/j.dss.2017.05.005},
  publisher  = {Elsevier {BV}},
  readstatus = {read},
}

@Article{Willing_2017_im,
  author     = {Christoph Willing and Tobias Brandt and Dirk Neumann},
  journal    = {Business & Information Systems Engineering},
  title      = {Intermodal Mobility},
  year       = {2017},
  month      = {apr},
  number     = {3},
  pages      = {173--179},
  volume     = {59},
  doi        = {10.1007/s12599-017-0471-7},
  publisher  = {Springer Science and Business Media {LLC}},
  readstatus = {read},
}

@Article{Chen_2021,
  author     = {Enhui Chen and Zhirui Ye},
  journal    = {Journal of Cleaner Production},
  title      = {Identifying the nonlinear relationship between free-floating bike sharing usage and built environment},
  year       = {2021},
  month      = {jan},
  pages      = {124281},
  volume     = {280},
  doi        = {10.1016/j.jclepro.2020.124281},
  publisher  = {Elsevier {BV}},
  readstatus = {read},
}

@Article{Lah2019,
  author     = {Oliver Lah},
  title      = {Sustainable Urban Mobility in Action},
  year       = {2019},
  pages      = {133--282},
  booktitle  = {Sustainable Urban Mobility Pathways},
  doi        = {https://doi.org/10.1016/B978-0-12-814897-6.00007-7},
  publisher  = {Elsevier},
  readstatus = {read},
}

@Electronic{h3,
  author     = {{Uber Technologies}},
  title      = {H3: A Hexagonal Hierarchical Geospatial Indexing System},
  url        = {https://github.com/uber/h3},
  year       = {2015},
  readstatus = {read},
}

@Article{Adnan2018,
  author     = {Muhammad Adnan and Shahbaz Altaf and Tom Bellemans and Ansar-ul-Haque Yasar and Elhadi M. Shakshuki},
  journal    = {Journal of Ambient Intelligence and Humanized Computing},
  title      = {Last-mile travel and bicycle sharing system in small/medium sized cities: user's preferences investigation using hybrid choice model},
  year       = {2018},
  month      = {may},
  number     = {12},
  pages      = {4721--4731},
  volume     = {10},
  doi        = {https://doi.org/10.1007/s12652-018-0849-5},
  publisher  = {Springer Science and Business Media {LLC}},
  readstatus = {read},
}

@Article{Boecker2020,
  author     = {Lars Böcker and Ellinor Anderson and Tanu Priya Uteng and Torstein Throndsen},
  journal    = {Transportation Research Part A: Policy and Practice},
  title      = {Bike sharing use in conjunction to public transport: Exploring spatiotemporal, age and gender dimensions in Oslo, Norway},
  year       = {2020},
  month      = {aug},
  pages      = {389--401},
  volume     = {138},
  doi        = {https://doi.org/10.1016/j.tra.2020.06.009},
  publisher  = {Elsevier {BV}},
  readstatus = {read},
}

@Article{Grosshuesch2020,
  author     = {Kelly Grosshuesch},
  journal    = {William & Mary Environmental Law and Policy Review},
  title      = {Solving the First Mile/ Last Mile Problem: Electric Scooter and Dockless Bicycles are Positioned to Provide Relief to Commuters Struggling with a Daily Commutea},
  year       = {2020},
  readstatus = {read},
  url        = {https://scholarship.law.wm.edu/wmelpr/vol44/iss3/8/},
}

@Article{Guo2020,
  author     = {Yuanyuan Guo and Sylvia Y. He},
  journal    = {Transportation Research Part D: Transport and Environment},
  title      = {Built environment effects on the integration of dockless bike-sharing and the metro},
  year       = {2020},
  month      = {jun},
  pages      = {102335},
  volume     = {83},
  doi        = {https://doi.org/10.1016/j.trd.2020.102335},
  publisher  = {Elsevier {BV}},
  readstatus = {read},
}

@Article{Lin2019,
  author     = {Diao Lin and Yongping Zhang and Ruoxin Zhu and Liqiu Meng},
  journal    = {Sustainable Cities and Society},
  title      = {The analysis of catchment areas of metro stations using trajectory data generated by dockless shared bikes},
  year       = {2019},
  month      = {aug},
  pages      = {101598},
  volume     = {49},
  doi        = {https://doi.org/10.1016/j.scs.2019.101598},
  publisher  = {Elsevier {BV}},
  readstatus = {read},
}

@Article{Fan_2019,
  author     = {Aihua Fan and Xumei Chen and Tao Wan},
  journal    = {Journal of Advanced Transportation},
  title      = {How Have Travelers Changed Mode Choices for First/Last Mile Trips after the Introduction of Bicycle-Sharing Systems: An Empirical Study in Beijing, China},
  year       = {2019},
  month      = {may},
  pages      = {1--16},
  volume     = {2019},
  doi        = {https://doi.org/10.1155/2019/5426080},
  publisher  = {Hindawi Limited},
  readstatus = {read},
}

@Article{Miramontes2017,
  author     = {Montserrat Miramontes and Maximilian Pfertner and Hema Sharanya Rayaprolu and Martin Schreiner and Gebhard Wulfhorst},
  journal    = {Transportation},
  title      = {Impacts of a multimodal mobility service on travel behavior and preferences: user insights from Munich's first Mobility Station},
  year       = {2017},
  month      = {aug},
  number     = {6},
  pages      = {1325--1342},
  volume     = {44},
  doi        = {10.1007/s11116-017-9806-y},
  publisher  = {Springer Science and Business Media {LLC}},
  readstatus = {read},
}

@Article{Schroeder2014,
  author     = {Jörn-Ole Schröder and Christine Wei{\ss} and Martin Kagerbauer and Nicolas Rei{\ss} and Christian Reuter and Rimbert Schürmann and Steven Pfisterer},
  journal    = {Transportation Research Procedia},
  title      = {Developing and Evaluating Intermodal E-Sharing Services{\textendash}A Multi-method Approach},
  year       = {2014},
  pages      = {199--212},
  volume     = {4},
  doi        = {https://doi.org/10.1016/j.trpro.2014.11.016},
  publisher  = {Elsevier {BV}},
  readstatus = {read},
}

@InCollection{Gavalas2016,
  author    = {D. Gavalas and C. Konstantopoulos and G. Pantziou},
  booktitle = {Smart Cities and Homes},
  publisher = {Elsevier},
  title     = {Design and management of vehicle-sharing systems: a survey of algorithmic approaches},
  year      = {2016},
  pages     = {261--289},
  doi       = {10.1016/b978-0-12-803454-5.00013-4},
}

@Comment{jabref-meta: databaseType:bibtex;}

%! Author = jerem
%! Date = 10/05/2022
